<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_home"
        android:icon="@drawable/ic_recents"
        android:title="Home" />
    <item
        android:id="@+id/bb_location"
        android:icon="@drawable/ic_nearby"
        android:title="Location" />
    <item
        android:id="@+id/bb_calender"
        android:icon="@drawable/ic_favorites"
        android:title="Calender" />
    <item
        android:id="@+id/bb_setting"
        android:icon="@drawable/ic_friends"
        android:title="Profile" />

</menu>